export DATASET="${DATASET:-/data/$USER/datasets/grpo_bt_pointwise_comparisons_train.jsonl}"
export OUT_DIR="${OUT_DIR:-/data/$USER/experiments/grpo_bt_rm/score5_baseline}"

export PLUGIN="${PLUGIN:-src/grpo_bt_rm/training/reward_plugins/bt_baseline.py}"
export REWARD_NAME="${REWARD_NAME:-bt_pointwise_baseline}"

export BT_SCORE_PARSER="${BT_SCORE_PARSER:-score5_last}"
export BT_DELTA_TEMP="${BT_DELTA_TEMP:-1}"
export BT_DELTA_CLIP="${BT_DELTA_CLIP:-0}"
export BT_DELTA_NEG_CLIP="${BT_DELTA_NEG_CLIP:-0}"   # symmetric would be set explicitly if needed
export BT_REWARD_SCALE="${BT_REWARD_SCALE:-1}"

export EVAL_PROMPT="${EVAL_PROMPT:-score5_v1}"
export EVAL_PARSER="${EVAL_PARSER:-score5_last}"
export EVAL_BT_TEMP="${EVAL_BT_TEMP:-1}"
export EVAL_UNC_LOW="${EVAL_UNC_LOW:-2}"
export EVAL_UNC_HIGH="${EVAL_UNC_HIGH:-4}"
